{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=./;database=CosDbApi;TrustServerCertificate=True;Integrated Security=true"
  },
  {
    "RecaptchaSettings": {
      "SiteKey": "6LcCxz0nAAAAAE8qtcQGpelOlqpsvivjB91Q6Vsd",
      "SecretKey": "6LcCxz0nAAAAANfVpPBz_-3dML8ZMmeOtGd7v7EG"
    }
  },
  "JwtConfig": {
    "validIssuer": "https://localhost:7271/",
    "validAudience": "https://localhost:7271/",
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 10
  },

  "AllowedHosts": "*"
}

